# ecommerce-backend

./: pom.xml
.github/workflows/: backend-ci.yml  ci.yml  deploy.yml
src/main/java/org/example/: EcommerceApplication.java
src/main/java/org/example/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: AuthController.java  ProductController.java  UtilController.java
src/main/java/org/example/dto/: AuthRequest.java  AuthResponse.java
src/main/java/org/example/entity/: Product.java  User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/example/service/: ProductService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/org/example/controller/: AuthControllerTest.java  ProductControllerTest.java
